<!DOCTYPE html>
<html>
<head> 
    <title>Color Travel Website</title>
    <meta charset="utf-8">
    <style>
        h2{text-align: center;
        color:cornflowerblue;
        font-family: fantasy;
        font-size: 50px;
        line-height: 80px;
        font-weight: bolder;
        border: 10px double orange;
        }
    
        body{background-color: aqua}
        
        #Orlando Image{display: block;
            margin: 30px auto;}
        
        #FirstP{color:cornflowerblue;
            background-color:cyan;
            text-align: center;
            font-family: sans-serif;
            font-size: 28px;
            line-height: 80px;
            font-style: italic;
            font-weight: bolder;
            text-decoration:;
            border: 10px ;}
        
        #SecondP{color:orange;
            text-align: left;
            font-family: sans-serif;
            font-size: 20px;
            line-height: 20px;
            font-style: italic;
            font-weight: bolder;
            border: 10px ;}
        
        #TP{font-weight: bolder;}
        
    
    
    
    </style>
    
    </head>
    
    <body>
    <h2>Orlando Florida</h2>
    
    <img id="Orlando Image" src="Orlando.jpeg" alt="Orlando Florida" width="1500px" height="400px">
        
    <p id="FirstP">Orlando Florida is filled with exciting locales and it houses some of the most iconic theme parks in world!</p>
        
    <p id="SecondP">Disney World and Universal Studios are the main attractions in Orlando Florida. These two resorts have all the iconic theme parks every child wants to visit and experience.</p>
        
    <ul>
        <li id="TP">Theme Parks</li>
        <ul>
        <a href="https://disneyworld.disney.go.com">
            <li>Disney World</li>
            </a>
            
            <ul>
            
            <li>Animal Kingdom</li>
            <img src="Disneys_Animal_Kingdom.jpg" alt="A image of Disney's Animal Kingdom" width="250px">
            
            <li>Magic Kingdom</li>
            <img src="Magic%20Kingdom.jpeg" alt="A image of Magic Kingdom" width="250px">
            
            <li>Epcot</li>
            <img src="Epcot.avif" alt="A image of Epcot" width="250px">
            
            <li>Hollywood Studios</li>
            <img src="Hollywood%20Studios.webp" alt="A image of Disney's Hollywood Studios" width="250px">
            </ul>
       <a href="https://www.universalorlando.com/web/en/us">
            <li>Universal Orlando Resort</li>
            </a>
            
            <ul>
                <li>Universal Studios</li>
                <img src="Universal%20Studios.jpeg" alt="A image ofUniversal Studios" width="250px">
                
                <li>Islands of Adventure</li>
                <img src="Islands%20of%20Adventure.jpeg" alt="A image of Universal's Islands of Adventure" width="250px">
                
                <li>Volcano Bay</li>
                <img src="Volcano%20Bay.jpeg" alt="A image of Univeral's Volcano Bay water park" width="250px">
               
                <li>*UPCOMING* Epic Universe</li>
                <img src="Epic%20Universe.jpeg" alt="A image of Universal's Epic Universe" width="250px">
            </ul>
            
            </ul>
            
         
        
        
    
    
    
    
    <a href="page2.html">Click here to go to page 2</a>
    </body>
    












</html>