<!DOCTYPE html>
<html>
    <head> 
    <title>Color Travel Website</title>
    <meta charset="utf-8">
    <style>
        h2{text-align: center;
        color:cornflowerblue;
        font-family: fantasy;
        font-size: 50px;
        line-height: 80px;
        font-weight: bolder;
        border: 10px double orange;
        }
        
        #FirstP{color:cornflowerblue;
            background-color:cyan;
            text-align: center;
            font-family: sans-serif;
            font-size: 28px;
            line-height: 80px;
            font-style: italic;
            font-weight: bolder;
            text-decoration:;
            border: 10px ;}
    
        body{background-color: aqua}
        
        #Orlando Image{display: block;
            margin: 30px auto;}
       
        </style>
    </head>
    
    <body>
    
    <h2>Orlando Florida</h2>
    
    <img id="Icon Park" src="Icon_Park.jpeg" alt="Orlando Florida Icon Park" width="1500px" height="400px">
    
    <p id="FirstP">Orlando Florida also holds many interesting placs to relax and sights to get the best pictures in!</p>
        
    <ul>
       <a href="https://www.visitorlando.com/things-to-do/attractions/beyond-theme-parks/">
        <li> Orlando Activities</li>
        </a>
        <ul>
        <li>Kart Racing</li>
            <img src="kart_racing.webp" alt="A image of kartracing" width="250px">
        
            <li>Kayaking</li>
            <img src="Kayaking.webp" alt="A image of kayaking" width="250px">
        
            <li>Medieval Dinner</li>
            <img src="Medieval_Dinner.webp" alt="A image of medieval jousting" width="250px">
        
            <li>Otter Paddling</li>
            <img src="otterpaddle.jpg" alt="A image of otter paddling" width="250px">
        
            <li>Ziplining</li>
            <img src="Ziplining.webp" alt="A image of ziplining" width="250px">
        
        </ul>
        </ul>
        
    
    
    </body>